NODE_PATH="."
REACT_APP_COCOA_API_DEV="https://jbs-hakodate.japaneast.cloudapp.azure.com/coreapi-gateway"
REACT_APP_COCOA_API_SWAGGER="http://virtserver.swaggerhub.com/jbsHakodate/Cocoa-Core-API/1.0.2"
REACT_APP_COCOA_SIMPLE_AUTHENTICATE_API_IP="https://jbs-hakodate.japaneast.cloudapp.azure.com/auth"
REACT_APP_COCOA_MOCK_API="http://localhost:8000"
REACT_APP_COCOA_AUTH_API="https://authapi.tozastation.dev/v1"
REACT_APP_COCOA_CAUSE_API="https://causeapi.tozastation.dev/v1"
REACT_APP_COCOA_MOOD_API="https://moodapi.tozastation.dev/v1"